# artifact-resolver

./: README.md  pom.xml
modules/artifact-resolver/: nbactions.xml  pom.xml
modules/artifact-resolver/src/main/java/dk/deck/resolver/: AbstractArtifactResolver.java  ArtifactResolver.java  ArtifactResolverLocal.java  ArtifactResolverRemote.java  DownloadException.java  MavenMetadataXmlReader.java  ParallelArtifactResolver.java
modules/artifact-resolver/src/main/java/dk/deck/resolver/model/: Artifact.java  Metadata.java  Snapshot.java  Version.java  Versioning.java
modules/artifact-resolver/src/main/java/dk/deck/resolver/util/: PosixFileModeParser.java  TarUtils.java  ZipUtils.java
modules/artifact-resolver/src/main/resources/: maven-metadata-v2_0_0.xsd  test-metadata1.xml  test-metadata2.xml
modules/artifact-resolver/src/test/java/dk/deck/resolver/: ArtifactResolverLocalTest.java  ArtifactResolverRemoteTest.java  MavenMetadataXmlReaderTest.java
modules/artifact-resolver/src/test/java/dk/deck/resolver/util/: PosixFileModeParserTest.java  TarUtilsTest.java  ZipUtilsTest.java
modules/maven-utils/: pom.xml
modules/maven-utils/src/main/java/dk/deck/maven/model/: MavenVersion.java
modules/maven-utils/src/main/java/dk/deck/maven/util/: VariableFilterReader.java  VariableUtil.java
modules/maven-utils/src/test/java/dk/deck/maven/model/: MavenVersionTest.java
modules/maven-utils/src/test/java/dk/deck/maven/util/: VariableUtilTest.java
