
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>maven-utils</artifactId>
    <packaging>jar</packaging>
    <name>Artifact Resolver - Maven Utils</name>
    <description>Model a utility classes for handing maven versions.
    </description>
    <parent>
        <groupId>dk.deck.artifact-resolver</groupId>
        <artifactId>master</artifactId>
        <version>1.0.2</version>
        <relativePath>../..</relativePath>
    </parent>
    
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>4.11</version>
        </dependency> 
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    
</project>

